apiVersion: v1
kind: Service
metadata:
  name: challengeone-service
  namespace: challengeone
  labels:
    app: challengeone
spec:
  selector:
    app: challengeone
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort

