apiVersion: v1
kind: Secret
metadata:
  name: challengeone-db-secret
  namespace: challengeone
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: "123"
  POSTGRES_USER : "postgres"
  POSTGRES_PASSWORD : "123"
  POSTGRES_DB : "challengeone"

